spring.application.name=cli

# active dynamic shell
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_POSTGRESQL}/task-tracker?stringtype=unspecified
spring.datasource.username=${DB_USERNAME_POSTGRESQL}
spring.datasource.password=${DB_PASSWORD_POSTGRESQL}

# hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

# show sql in console
spring.jpa.show-sql=true